<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Setting up SSO on all of my self-hosted services - smoliicek - blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Recently, my mom came up to me, she forgot her NextCloud password again. It&rsquo;s not a problem, just jump into the admin user, and reset the password. But that got me thinking, would it be possible to set up an SSO, so everyone would just have one password and account for all of my self-hosted services?
Motivation
Apart from the already mentioned password problem, there are a few more things." />
  <meta name="author" content="Vít Smolík" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://libravatar.org/avatar/4715037e8e298e1cc71d099c5a2c3557?s=80" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/instagram.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/rss.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.152.2">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >smoliicek - blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/smoliiczech"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/smoliicek"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/smoliik.v"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Setting up SSO on all of my self-hosted services</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Mar 27, 2026</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Recently, my mom came up to me, she forgot her NextCloud password again. It&rsquo;s not a problem, just jump into the admin user, and reset the password. But that got me thinking, would it be possible to set up an SSO, so everyone would just have one password and account for all of my self-hosted services?</p>
<h2 id="motivation">Motivation</h2>
<p>Apart from the already mentioned password problem, there are a few more things.</p>
<ul>
<li>Adding users - Whenever I wanted to add a new account, I would need to login everywhere, and create the account manually. That wasn&rsquo;t a problem at first, but since I started self-hosting most of the services for my family, that meant more accounts, and we are back at the password problem.</li>
<li>Security - Some of the services don&rsquo;t really have a secure login system (looking at you, immich), so I was just hosting them locally and accessing them through local IPs, but having something like NextCloud or immich public is something that is more important than I was thinking - I&rsquo;d like to backup my photos even when I&rsquo;m out, and access to my cloud files is a no-brainer</li>
</ul>
<h2 id="but-how">But how?</h2>
<p>I hear you asking, and I was asking the same thing. It would be possible to use something like Google SSO, but I don&rsquo;t like Google (or any other SSO provider for that matter). I could just use Cloudflare Access and email codes, but I already hear my users crying that they didn&rsquo;t get the code, and that&rsquo;s the last thing I want.</p>
<p>But, since I already self-host so much, what&rsquo;s one more service - I decided to use authentik.</p>
<h2 id="what-im-protecting">What I&rsquo;m protecting</h2>
<p>Before getting into it, let me quickly run through what I&rsquo;m actually securing.
The main stuff me and my family uses are:</p>
<ul>
<li>NextCloud - our self-hosted and private GDrive replacement</li>
<li>Immich - handles backup of everyone&rsquo;s phones</li>
<li>Jellyfin - our media vault</li>
</ul>
<p>Also the many smaller services and monitoring dashboards I use, that I&rsquo;d rather not leave open to the world.</p>
<p>All of those need an account, all of those accounts need a separate password, and all of that was not fun to manage.</p>
<h2 id="how-authentik-ties-it-all">How authentik ties it all</h2>
<p>Setting up authentik was surprisingly easy for most of my services (some were a pain, looking at you, NextCloud), but with the documentation authentik provides, everything is manageable. Many services (like immich or Grafana) support SSO using OpenID Connect out-of-the-box, and those who don&rsquo;t generally have a plugin for it.</p>
<p>Something like Uptime Kuma sadly doesn&rsquo;t have either, but authentik comes in clutch, since you can use it as a Proxy!</p>
<p>Now when my family opens Nextcloud, they get automatically redirected to the authentik login page, they enter one password, and they&rsquo;re in. Same account, same password, and most importantly one 2FA everywhere.</p>
<h3 id="authenticating-using-a-second-factor">Authenticating using a second factor</h3>
<p>We all hear it, you need to use 2FA everywhere, but try to explain to the non-tech savvy people that they need to keep a special app on their phone, and that everything they login to has a special code in the app.</p>
<p>Since authentik supports WebAuthn as a 2FA measure, it means that the second factor is putting a finger on the scanner, typing a PIN or scanning a face. Much easier to explain, and much simpler to everyone else.</p>
<h2 id="pomerium---the-service-i-didnt-know-i-needed">Pomerium - the service I didn&rsquo;t know I needed</h2>
<p>Here&rsquo;s where my setup gets a little more involved than the average SSO guide.</p>
<p>You know the drill, you are away from home and you hear your phone ringing. &ldquo;The server is on fire!&rdquo; you hear from the other end. The server indeed was not on fire, but immich crashed when trying to process the 50 000 images that my family has taken that day. One command would fix this, however, I didn&rsquo;t have a way to connect to the host.</p>
<p>Pomerium currently fills this role, it exposes SSH to the public internet, however, instead of just requiring my SSH key, it also requires the SSO authentication. It&rsquo;s an extra layer of security, that costs me nothing, but gives me a peace of mind knowing, I can connect from anywhere, without needing to age 50 years trying to connect using a VPN.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Looking back, the only thing I have done wrong is not setting this up sooner. Everybody who uses my services has one login to remember. I have peace of mind that every login hitting the public internet is secure.</p>
<p>I have one place to manage everything and as a bonus, a setup that grants me access to my local network from anywhere - no VPN, no panic. Just one ssh command away, from anywhere in the world.</p>
<p>If you&rsquo;re self-hosting more than 2 or 3 services for other people, I&rsquo;d genuinely recommend looking into authentik. The initial setup takes an afternoon, but the payoff in security, usability and your own sanity is absolutely worth it.</p>
<p>Happy signing in! :)</p>
<p>&ndash; Signed-off-by: smoliicek <a href="mailto:me@smoliicek.cz">&lt;me@smoliicek.cz&gt;</a></p>
</section>

  
  

  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2026, smoliicek.cz
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
